<!DOCTYPE html>
<html>
<head>
	<title>ChillZone IT - Chi Siamo</title>
	<link rel="icon" href="C:\Users\alexa\OneDrive\Desktop\pack.jpg" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			background-color: #f2f2f2;
			color: #333333;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}
		header {
			background-color: #333333;
			color: #ffffff;
			padding: 20px;
		}
		h1, h2, h3 {
			font-weight: normal;
		}
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		nav ul li {
			display: inline-block;
			margin-right: 20px;
		}
		nav ul li:last-child {
			margin-right: 0;
		}
		nav ul li a {
			color: #ffffff;
			text-decoration: none;
			font-weight: bold;
		}
		nav ul li a:hover {
			color: #f2f2f2;
		}
		main {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}
main {
    max-width: 960px;
    margin: 0 auto;
    padding: 80px 20px 20px; /* aggiunta della proprietà "padding-top" */
}

		section {
			margin-bottom: 40px;
		}
		h2 {
			color: #333333;
			margin-top: 0;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-bottom: 20px;
		}
		.button {
			display: inline-block;
			background-color: #333333;
			color: #ffffff;
			padding: 10px 20px;
			text-decoration: none;
			font-weight: bold;
			border-radius: 5px;
			transition: background-color 0.2s ease-in-out;
		}
		.button:hover {
			background-color: #f2f2f2;
			color: #333333;
		}
		footer {
			background-color: #333333;
			color: #ffffff;
			padding: 10px;
			text-align: center;
			font-size: 12px;
		}
        mark {
            background-color: white;
        }
	</style>
</head>
<body>
	<header>
		<h1>ChillZone IT</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Chi Siamo</a></li>
				<li><a href="contatti.html">Contatti</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Chi Siamo</h2>
			<p><mark>ChillZone IT è un'azienda giovane e dinamica che si occupa di sviluppo software e soluzioni IT personalizzate per le esigenze del cliente. Il nostro team di esperti è in grado di realizzare progetti di qualsiasi dimensione e complessità, sempre mettendo al primo posto la soddisfazione del cliente.</mark></p>
			<p><mark>Per ulteriori informazioni su di noi e sui nostri servizi, non esitare a contattarci!</mark></p>
		</section>
	</main>
	<footer style="margin-top: 600px;">
	<p>&copy; 2023 ChillZone IT</p>
</footer>

</body>
</html>
