<!DOCTYPE html>
<html>
<head>
	<title>ChillZone IT - Home</title>
	<link rel="icon" href="https://tinypic.host/images/2023/03/10/discord.jpg" type="image/jpg">
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			background-color: #f2f2f2;
			color: #333333;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}
		header {
			background-color: #333333;
			color: #ffffff;
			padding: 20px;
		}
		h1, h2, h3 {
			font-weight: normal;
		}
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		nav ul li {
			display: inline-block;
			margin-right: 20px;
		}
		nav ul li:last-child {
			margin-right: 0;
		}
		nav ul li a {
			color: #ffffff;
			text-decoration: none;
			font-weight: bold;
		}
		nav ul li a:hover {
			color: #f2f2f2;
		}
		main {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}
main {
    max-width: 960px;
    margin: 0 auto;
    padding: 80px 20px 20px; /* aggiunta della proprietà "padding-top" */
}

		section {
			margin-bottom: 40px;
		}
		h2 {
			color: #333333;
			margin-top: 0;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-bottom: 20px;
		}
		.button {
			display: inline-block;
			background-color: #333333;
			color: #ffffff;
			padding: 10px 20px;
			text-decoration: none;
			font-weight: bold;
			border-radius: 5px;
			transition: background-color 0.2s ease-in-out;
		}
		.button:hover {
			background-color: #f2f2f2;
			color: #333333;
		}
		footer {
			background-color: #333333;
			color: #ffffff;
			padding: 10px;
			text-align: center;
			font-size: 12px;
		}
        mark {
            background-color: white;
        }
	</style>
</head>
<body>
	<header>
		<h1>ChillZone IT</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="chi-siamo.html">Chi Siamo</a></li>
				<li><a href="contatti.html">Contatti</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Benvenuti in <mark>ChillZone IT</mark></h2>
			<p><mark>La nostra storia:
chill zone nasce come piccolo server per amici verso novembre. 2021, per poi essere rinnovato reso pubblico ed espandersi dal periodo inizio settembre 2022, abbiamo subito adesso un grande rinnovamento (aprile 2023) , e siamo alla ricerca continua di staff e collaborazioni per espanderci</mark></p>
